# CinemaSystem

Android/: gradle.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/shumetheny/ticket_booking/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/shumetheny/ticket_booking/activity/: LoginActivity.kt  SeatActivity.kt  TimeTableActivity.kt  UsersActivity.kt
Android/app/src/main/java/com/example/shumetheny/ticket_booking/bean/: Beans.kt
Android/app/src/main/java/com/example/shumetheny/ticket_booking/fragment/: BlankFragment.kt  OrderFragment.kt  TimeTableFragment.kt
Android/app/src/main/java/com/example/shumetheny/ticket_booking/widget/: CommPopAdapter.java  CommonFilterPop.java
Android/app/src/main/res/drawable/: ic_bill.xml  ic_bill1.xml  ic_down_arrow.xml  ic_home.xml  ic_home1.xml  ic_left_arrow.xml  ic_right_arrow.xml  ic_screen.xml  ic_seat.xml  ic_seat1.xml  ic_seat2.xml  ic_up_arrow.xml  seletor_stock_arrow.xml  seletor_stock_seat.xml  side_nav_bar.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_seat.xml  activity_time_table.xml  activity_users.xml  app_bar_users.xml  common_popup_list_dialog.xml  common_popup_list_item.xml  content_users.xml  fragment_blank.xml  fragment_order.xml  fragment_time_table.xml  listview_item_cinema.xml  listview_item_order.xml  listview_item_seat.xml  listview_item_timetable.xml  nav_header_users.xml
Android/app/src/main/res/menu/: activity_users_drawer.xml  menu_navigationview.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/example/shumetheny/ticket_booking/: KotlinTest.kt  Test.java
(+20 files in other folders)
