<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shumetheny.ticket_booking.activity.TimeTableActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_timetable_movie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="MOVIE"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textView_timetable_movieInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="120分钟 | 喜剧 | 9.2分"
            android:textSize="10sp"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/qianren3"
        android:id="@+id/imageView_timetable_movie"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ll_timeTable"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1月13日"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginLeft="16dp"
                    android:tag="0"
                    android:layout_marginRight="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1月14日"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginLeft="16dp"
                    android:tag="1"
                    android:layout_marginRight="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1月15日"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginLeft="16dp"
                    android:tag="2"
                    android:layout_marginRight="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1月16日"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginLeft="16dp"
                    android:tag="3"
                    android:layout_marginRight="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1月13日"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginLeft="16dp"
                    android:tag="4"
                    android:layout_marginRight="16dp"
                    />
            </LinearLayout>

        </HorizontalScrollView>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_timetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    </LinearLayout>


</LinearLayout>
