<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shumetheny.ticket_booking.fragment.OrderFragment">

    <com.yydcdut.sdlv.SlideAndDragListView
        android:id="@+id/slideListView_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
