<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="36dp"
    android:gravity="center"
    android:paddingRight="4dp"
    android:paddingLeft="16dp"
    android:background="@color/lightGray">
    <CheckBox
        android:layout_width="0dp"
        android:tag="0"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableLeft="@drawable/seletor_stock_seat"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <CheckBox
        android:layout_width="0dp"
        android:tag="1"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableLeft="@drawable/seletor_stock_seat"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <CheckBox
        android:layout_width="0dp"
        android:tag="2"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableLeft="@drawable/seletor_stock_seat"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <CheckBox
        android:layout_width="0dp"
        android:tag="3"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableLeft="@drawable/seletor_stock_seat"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <CheckBox
        android:layout_width="0dp"
        android:tag="4"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableLeft="@drawable/seletor_stock_seat"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <CheckBox
        android:layout_width="0dp"
        android:tag="5"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableLeft="@drawable/seletor_stock_seat"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <CheckBox
        android:layout_width="0dp"
        android:tag="6"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableLeft="@drawable/seletor_stock_seat"

        android:textColor="@color/black"
        android:layout_weight="1"/>
    <CheckBox
        android:layout_width="0dp"
        android:tag="7"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableLeft="@drawable/seletor_stock_seat"

        android:textColor="@color/black"
        android:layout_weight="1"/>
    <CheckBox
        android:layout_width="0dp"
        android:tag="8"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableLeft="@drawable/seletor_stock_seat"

        android:textColor="@color/black"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <CheckBox
        android:layout_width="0dp"
        android:tag="9"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableLeft="@drawable/seletor_stock_seat"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <CheckBox
        android:layout_width="0dp"
        android:tag="10"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableLeft="@drawable/seletor_stock_seat"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <CheckBox
        android:layout_width="0dp"
        android:tag="11"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableLeft="@drawable/seletor_stock_seat"
        android:textColor="@color/black"
        android:layout_weight="1"/>


</LinearLayout>